# netdelivery

./: docker-compose.yml
DatabaseScripts/: DDL-USUARIO.sql  DML-InsertDados.sql
Net.Delivery.Order.Api/: Net.Delivery.Order.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Net.Delivery.Order.Api/Controllers/: CustomerController.cs  OrderController.cs
Net.Delivery.Order.Domain/: Net.Delivery.Order.Domain.csproj
Net.Delivery.Order.Domain/Config/: InfraConfig.cs
Net.Delivery.Order.Domain/Entities/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
Net.Delivery.Order.Domain/Enums/: EUserType.cs
Net.Delivery.Order.Domain/Infrastructure/: NetDeliveryContext.cs
Net.Delivery.Order.Domain/Infrastructure/Repositories/: IOrderRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
Net.Delivery.Order.Domain/Migrations/: 20250219002704_DatabaseCreation.Designer.cs  20250219002704_DatabaseCreation.cs  20250220232127_OrderItemRelation.Designer.cs  20250220232127_OrderItemRelation.cs  20250305221629_user-type.Designer.cs  20250305221629_user-type.cs  20250320224558_Pedidos_itensMigration.Designer.cs  20250320224558_Pedidos_itensMigration.cs  20250320232234_decimal-unit-value.Designer.cs  20250320232234_decimal-unit-value.cs  NetDeliveryContextModelSnapshot.cs
Net.Delivery.Order.Domain/Model/: OrderSituation.cs
Net.Delivery.Order.Domain/Model/DTOs/: CustomerDTO.cs
Net.Delivery.Order.Domain/Services/: INotifierService.cs  IOrderService.cs  IUserService.cs  ItemService.cs  NotifierService.cs  OrderService.cs
Net.Delivery.Order.Notifier/: Net.Delivery.Order.Notifier.csproj  Program.cs  Worker.cs  WorkerSMS.cs  appsettings.json
