<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-Net.Delivery.Order.Notifier-27011FCC-C26D-4340-8867-D66F438159B5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net.Delivery.Order.Api\Net.Delivery.Order.Api.csproj" />
    <ProjectReference Include="..\Net.Delivery.Order.Domain\Net.Delivery.Order.Domain.csproj" />
  </ItemGroup>
</Project>